# ASP.NET-core-MVC-

MySite/: MySite.csproj  MySite.sln  Program.cs  Resource.resx
MySite/Controllers/: CourseViewController.cs  GroupViewController.cs  HomeController.cs  StudentsViewController.cs  TeachersViewController.cs
MySite/DB/: DataBaseContext.cs
MySite/Infrastructure/: BaseRepository.cs  IRepository.cs  ServiceRepository.cs
MySite/Models/: Course.cs  ErrorViewModel.cs  Group.cs  Student.cs  Teacher.cs
MySite/Properties/: launchSettings.json
MySite/ViewModels/: AllGroupsInfo.cs  AllStudentInfo.cs  CourseShortModel.cs  GroupViewModel.cs  StudentViewModel.cs  TeacherShortModel.cs
Site.ASP/: MySite.sln  Site.ASP.sln
Site.ASP/App.PL/: App.PL.csproj  Program.cs  appsettings.json
Site.ASP/App.PL/Controllers/: CourseController.cs  CourseViewController.cs  GroupViewController.cs  HomeController.cs  StudentsViewController.cs  TeachersViewController.cs
Site.ASP/App.PL/Models/: GroupViewModel.cs  StudentsViewModel.cs
Site.ASP/App.PL/Properties/: launchSettings.json
Site.ASP/App.PL/ViewModel/: GroupListViewModel.cs  GroupViewModel.cs  StudentListViewModel.cs  StudentsViewModel.cs
Site.ASP/App.PL/ViewModels/: AllGroupsInfo.cs  AllStudentInfo.cs  GroupViewModel.cs  StudentViewModel.cs
Site.ASP/App.PL/Views/: _ViewImports.cshtml
Site.ASP/App.PL/Views/CourseView/: Edit.cshtml  Index.cshtml
Site.ASP/App.PL/Views/GroupView/: Edition.cshtml  Index.cshtml
Site.ASP/App.PL/Views/Home/: Index.cshtml
Site.ASP/App.PL/Views/StudentsView/: Edition.cshtml  Index.cshtml
Site.ASP/App.PL/Views/TeachersView/: Edit.cshtml  Index.cshtml
(+48 files in other folders)
